<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSkyblue"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/usernameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/followerTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="999 followers"
                        android:textSize="15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:textAlignment="viewEnd"
                        android:layout_marginRight="10dp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#F5F5F0"/>

                    <TextView
                        android:id="@+id/followingTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="999 followers"
                        android:textSize="15dp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:textAlignment="viewStart"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">
                    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/avatarIv"
                        android:padding="1dp"
                        android:src="@drawable/icon_user"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:civ_border_width="0dp"
                        app:civ_border_color="@color/white"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:id="@+id/j_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView

                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/white"
                            android:text="JourneyType"
                            android:layout_marginRight="10dp"
                            android:layout_toStartOf="@+id/journeyType"/>
                        <TextView
                            android:id="@+id/journeyType"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/white"
                            android:text="nature"
                            android:background="@drawable/chip_yellow"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/life_section"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/white"
                            android:text="LifeStyle"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:id="@+id/lifeStyle"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/white"
                            android:text="chill"
                            android:background="@drawable/chip_pink"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/life_section"/>
                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginTop="10dp">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/public_list"
                    android:text="Public"
                    android:textStyle="bold"
                    android:textColor="@color/colorSkyblue"
                    android:layout_margin="10dp"
                    android:background="@drawable/blue_rounded_button_empty" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/private_list"
                    android:text="Private"
                    android:textStyle="bold"
                    android:textColor="@color/colorSkyblue"
                    android:layout_margin="10dp"
                    android:background="@drawable/blue_rounded_button_empty"/>

            </LinearLayout>


            <!--하단-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <!--recycler view 버튼 클릭시 보이게-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView_public"
                   />

                <!--recycler view-->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView_private"
                    android:visibility="gone" />




            </RelativeLayout>
        </LinearLayout>


    </ScrollView>

    <include layout="@layout/bottom_nav"></include>

</RelativeLayout>