<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    app:contentPadding="2dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/placeId"
            android:text="2"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/placeId">

            <TextView
                android:id="@+id/pName"
                android:text="Place Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/coordinat"
                android:layout_below="@+id/pName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lonTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="경도 : 12.00023"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/latTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="위도 : 12.00023"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/timeTv"
                android:text="2020/11/20 11:00AM"
                android:layout_below="@+id/coordinat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="12sp" />


        </RelativeLayout>




    </RelativeLayout>

</androidx.cardview.widget.CardView>